[33mcommit 927ac54ff1d02da2648fe06f9432625bf21d1ba9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdocumentation[m[33m, [m[1;31morigin/documentation[m[33m)[m
Author: Shijuchi <shanedelatorre2412@gmail.com>
Date:   Mon Dec 11 01:12:36 2023 +0800

    final docu

[33mcommit 600cc04b7f3d05d28e7a76394fbaf921b89d64a2[m
Author: Shijuchi <shanedelatorre2412@gmail.com>
Date:   Mon Dec 11 00:49:01 2023 +0800

    final docu

[33mcommit 7bb70981dd187635b15237a119d5592d4946b3c1[m
Author: Shijuchi <shanedelatorre2412@gmail.com>
Date:   Sun Dec 10 23:07:10 2023 +0800

    again

[33mcommit df3d061e23a7bccdb7351f2ea1ae57d80f30fcfb[m
Author: Shijuchi <shanedelatorre2412@gmail.com>
Date:   Sun Dec 10 22:49:14 2023 +0800

    docu

[33mcommit be5f04feabfc67b0700e0c7953bed21b947122f9[m
Author: jogzfon <jogzfon@gmail.com>
Date:   Thu Dec 7 23:50:17 2023 +0800

    hehe

[33mcommit 5362bbea0634d2cd87e4213a0883d74423be9547[m
Author: MeachelleAbella <abellameachelleabella2988@gmail.com>
Date:   Thu Dec 7 16:50:58 2023 +0800

    sheeeesh

[33mcommit 1065544d98410f6ea158a5ed43f03fa4cc1dfc41[m
Author: jogzfon <jogzfon@gmail.com>
Date:   Thu Dec 7 03:55:16 2023 +0800

    Final for the morning

[33mcommit ff7045093cb0143b4ff67317a3b91bb544744586[m
Author: jogzfon <jogzfon@gmail.com>
Date:   Thu Dec 7 02:42:15 2023 +0800

    85% done Functionalities

[33mcommit 76b9e90e51474bf2bbd010061dd4561c8665748a[m
Author: MeachelleAbella <abellameachelleabella2988@gmail.com>
Date:   Wed Dec 6 18:36:22 2023 +0800

    Initial commit

[33mcommit 1fd1a9d0c3f86b773475d0caab2d1e508f58952e[m
Author: MeachelleAbella <abellameachelleabella2988@gmail.com>
Date:   Wed Dec 6 18:32:52 2023 +0800

    first commit

[33mcommit 70aa85b8254a7bc956f76cb271d49146e46084dd[m
Author: MeachelleAbella <abellameachelleabella2988@gmail.com>
Date:   Wed Dec 6 18:32:03 2023 +0800

    first commit
